events {}
http {
    server {
        listen      8080;
        server_name localhost;

        # frontend
        location / {
            proxy_pass http://frontend:5173;

            # Ensure Nginx properly handles WebSocket requests
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # backend
        location /api {
            proxy_pass http://backend:5001;
            proxy_set_header Host $http_host;
        }
    }
}
